{{- $hostname := default "localhost" (env "DISCOURSE_HOSTNAME") -}}
ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: 'nginx'
    ingress.kubernetes.io/ssl-redirect: 'true'
    cert-manager.io/cluster-issuer: 'letsencrypt-prod'
    cert-manager.io/acme-challenge-type: 'dns01'
    cert-manager.io/acme-dns01-provider: 'prod-clouddns'
    kubernetes.io/tls-acme: 'true'
    nginx.ingress.kubernetes.io/proxy-buffer-size: "64k"
  hosts:
    - host: {{ $hostname }}
      paths: ["/"]
  tls:
   - secretName: {{ $hostname | replace "." "-" }}-tls
     hosts:
       - {{ $hostname }}