postgresql:
{{- if env "DISCOURSE_POSTGRES_HOST" }}
  enabled: false
  postgresqlHost: {{ env "DISCOURSE_POSTGRES_HOST" }}
{{- else }}
  enabled: true
{{- end }}
  postgresqlPostgresPassword: {{ env "DISCOURSE_POSTGRES_ADMIN_PASSWORD" | default "this-is-a-bad-password" }}
  postgresqlUsername: {{ env "DISCOURSE_POSTGRES_USERNAME" | default "discourse" }}
  postgresqlPassword: {{ env "DISCOURSE_POSTGRES_PASSWORD" | default "this-is-a-bad-password" }}
  postgresqlDatabase: {{ env "DISCOURSE_POSTGRES_DATABASE" | default "discourse" }}
  persistence:
    enabled: true