{{- $admin_password := default "bad-admin-password" (env "DISCOURSE_ADMIN_PASSWORD") }}
{{- if ge 10 (len $admin_password) -}}
{{- fail "DISCOURSE_ADMIN_PASSWORD must be at least 10 characters" -}}
{{- end -}}
replicaCount: 1

image:
  repository: bitnami/discourse
  tag: latest
  pullPolicy: IfNotPresent

imagePullSecrets: []

nameOverride: "discourse"
fullnameOverride: "discourse"

hostname: {{ env "DISCOURSE_HOSTNAME" | default "localhost" }}
sitename: {{ env "DISCOURSE_SITENAME" | default "community in a box" }}

admin:
  username: {{ env "DISCOURSE_ADMIN_USERNAME" | default "admin" }}
  password: {{ $admin_password }}
  email: {{ env "DISCOURSE_ADMIN_EMAIL" | default "admin@example.com" }}

serviceAccount:
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 3000

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}
