{{- $hostname := default "localhost" (env "SYNAPSE_HOSTNAME") -}}

replicaCount: 1

image:
  repository: matrixdotorg/synapse
  tag: latest
  pullPolicy: IfNotPresent

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

config:
  server_name: "{{ $hostname }}"
  report_stats: "no"
  log_config: "/data/{{ $hostname }}.log.config"
  signing_key_path: "/data/{{ $hostname }}.signing.key"

persistence:
  enabled: true
  size: 8Gi

service:
  type: ClusterIP
  port: 8008

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: 'nginx'
    ingress.kubernetes.io/ssl-redirect: 'true'
    cert-manager.io/cluster-issuer: 'letsencrypt-prod'
    cert-manager.io/acme-challenge-type: 'dns01'
    cert-manager.io/acme-dns01-provider: 'prod-clouddns'
    kubernetes.io/tls-acme: 'true'
    nginx.ingress.kubernetes.io/proxy-buffer-size: "64k"
  hosts:
    - host: "{{ $hostname }}"
      paths: ["/"]
  tls:
   - secretName: {{ $hostname | replace "." "-" }}-tls
     hosts:
       - "{{ $hostname }}"

postgresql:
  enabled: true
  postgresqlPostgresPassword: this-is-a-bad-password
  postgresqlUsername: synapse
  postgresqlPassword: this-is-a-bad-password
  postgresqlDatabase: synapse
  persistence:
    enabled: true
  postgresqlInitdbArgs: "--encoding=UTF-8 --lc-collate=C --lc-ctype=C"